

insert into EMPRESA (ID, VERSION, DSC_CNPJ, DSC_RAZAO_SOCIAL) values (1, 1, '11111111111111', 'LANCHONETE')
insert into EMPRESA (ID, VERSION, DSC_CNPJ, DSC_RAZAO_SOCIAL) values (2, 1, '11111111111112', 'POSTO')


insert into NOTA_FISCAL (ID, VERSION, COD_CHAVE_ACESSO, DSC_EMITENTE, DSC_UF_EMITENTE, DSC_DESTINATARIO, DSC_UF_DESTINATARIO) values (1, 1, 1,'PADARIA', 'SP','LANCHONETE', 'CE')
insert into NOTA_FISCAL (ID, VERSION, COD_CHAVE_ACESSO, DSC_EMITENTE, DSC_UF_EMITENTE, DSC_DESTINATARIO, DSC_UF_DESTINATARIO) values (2, 1, 15,'PETROBRAS', 'RJ', 'POSTO', 'CE')
insert into NOTA_FISCAL (ID, VERSION, COD_CHAVE_ACESSO, DSC_EMITENTE, DSC_UF_EMITENTE, DSC_DESTINATARIO, DSC_UF_DESTINATARIO) values (3, 1, 16,'PETROBRAS', 'RJ','POSTO', 'CE')